<tr class="#{@css_class('-slug -constructor')}">
	<td class="cell--date">
		<time datatime="#{@date}">#{@date.format_date('short')}</time>

		<p:if test="@image">
			<a href="#{@image.path}" rel="lightbox">
				#{@image.thumbnail(':list')}
			</a>
		</p:if>
	</td>

	<td class="cell--content">
		<h3 class="node-title"><a href="#{@url}">#{@title}</a></h3>
		<div class="description">#{@excerpt=}</div>
	</td>

	<td class="cell--attachments">
		<p:choose>
			<p:when test="@attachments.count().equals(0)">
				&nbsp;
			</p:when>

			<p:when test="@attachments.count().equals(1)">
				<p:with select="@attachments.first()">
					<a href="#{@url('download')}" class="btn" title="#{t:Download}">
						<i class="icon-download-alt"></i>
						#{@extension} #{@size.format_size()}
					</a>
				</p:with>
			</p:when>

			<p:otherwise>
				<div class="btn-group pull-right">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-download-alt"></i>
						#{@attachments.count()} #{t:attachments}
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu">
						<p:foreach in="@attachments">
							<li><a href="#{@url('download')}">#{@label} <em>(#{@extension} #{@size.format_size()})</em></a></li>
						</p:foreach>
					</ul>
				</div>
			</p:otherwise>
		</p:choose>
	</td>
</tr>
